{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Adicionado para resolver o erro 'Cannot find type definition file for 'node'' */
    "types": ["node"] 
  },
  "include": ["src", "types.ts", "constants.ts", "components", "index.tsx", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}